[loggers]
keys=root, scrapy, pinmov

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=stream_handler

[logger_pinmov]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(name)-8.8s][%(levelname)-5.5s] %(message)s
datefmt=%y%m%d%H%M%S
